<!DOCTYPE html>
<html>
<head>
    <title>GeeksforGeeks|A computer science portal for geeks</title>
    <link rel="stylesheet" href="objectives.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"></head>
<body><div class="navbar">
    <div class="objectives">
        <button class="dropbtn">Skill Development<span>Enhancing skills through Web Dev Workshops and Challenges</span></button>
      </div>
          <div class="objectives">
        <button class="dropbtn">Knowledge Sharing<span>Creating a Club Platfor  for Sharing and Hosting Project Session</span></button>
    </div>
    <div class="objectives">
        <button class="dropbtn">Networking<span>Host Talks,Panels with pros for networking,Start mentorship for career growth</span></button>
    </div>
    <div class="objectives">
        <button class="dropbtn">Practical Application<span>Fostering Collaboration by combining projects and team coding sessions</span></button>
    </div>
    <div class="objectives">
        <button class="dropbtn">Community Engagement<span>Implement school Outreach and Public Worshops for WebDev Basics</span></button>
    </div>
    
</div>
