  
  
  /* Style for the objectives container */
  #objective{
    background: linear-gradient(to left,rgba(2, 67, 97, 0.925) 10%, white 120%);
    height: 100%;
    overflow: auto;

    padding:50px;
 
  }
  
  .objectives {
    margin-right: 10px; /* Add some space between buttons */
    

  }
  /* Style for the dropbtn */
  .dropbtn1 {
    background-color: rgba(2, 116, 124, 0.808); /* Green background color */
    color: white; /* White text color */
    border: 2px solid white; /* White border */
    border-radius: 5%;
    padding:20px;
    width:550px; /* Larger padding for bigger buttons */
    font-size: 20px; /* Larger font size */
    cursor: pointer;
    transition: transform 0.3s; /* Smooth transition for sliding effect */
    padding: 50px;
    margin-top: 20px;
    margin-left: -170px;
  }
  /* Style for the description inside the button */
.dropbtn1 span {
    display: block; /* Make the description appear on a new line */
    font-size: 14px; /* Adjust font size as needed */
    margin-top: 5px; /* Add some space between the button text and description */
    color: white; /* Set text color to white */
  }
  
  
  /* Slide to the right on hover */
  .dropbtn1:hover {
    transform: translateX(150px); /* Slide to the right */
  }
  .objectives .obj{
    color:white;
    position: absolute; /* Position relative to the viewport */
    top: 800px; /* Adjust the vertical position */
    left: 720px; /* Adjust the horizontal position */
    font-size: 66px;
    
    background-color:transparent; /* Background color for the text */
    padding: 10px; /* Padding for the text */
    z-index: 999; /* Ensure text appears above other elements */
}
  
  