#events{
    height: 100%;
    overflow: auto;


}
.event-section {
    display: flex;
    position: relative;
    background-color: white;
    padding: 40px;
    text-align: center;
    font-size: 25px;
  }
  
  .event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  
  .event-container.left {
    position: relative;
    padding-left: 300px;
    
  }
  
  .event-container.right {
    position: relative;
    padding-left: 650px;
  }
  
  .box {
    width: 180px;
    height: auto;
    background-color: rgb(13, 165, 220);
    color: #fff;
    padding: 20px;
    position: relative;
    margin: 40px;
  }
  
  .box.arrow-right:after {
    content: " ";
    position: absolute;
    right: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: none;
    border-left: 15px solid black;
    border-bottom: 15px solid transparent;
  }
  .box.arrow-left:after {
    content: " ";
    position: absolute;
    left: -15px;
    top: 15px;
    border-top: 15px solid transparent;
    border-right: none;
    border-right: 15px solid black;
    border-bottom: 15px solid transparent;
  }
  
  
  .event-dialog {
    background-color: skyblue;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
  }
  
  .event-dialog h3 {
    margin-top: 0;
  }
  
  .event-dialog p {
    margin-bottom: 0;
  }
  
  .event-container img {

    display: block;
    width: 55px;
    height: 55px;
    margin-right: 20px;
    border: 2px solid skyblue;
    border-radius: 5px;
  }
